[2013-05-26 19:00:22 UTC] Checking for admin alerts...
[2013-05-26 19:00:22 UTC] Querying events for user_registration
[2013-05-26 19:00:22 UTC] No events found.
[2013-05-26 19:00:22 UTC] Querying events for course_start
[2013-05-26 19:00:22 UTC] No events found.
[2013-05-26 19:00:22 UTC] Querying events for course_completion
[2013-05-26 19:00:22 UTC] No events found.
[2013-05-26 19:00:22 UTC] Querying events for course_failure
[2013-05-26 19:00:22 UTC] No events found.
[2013-05-26 19:54:16 UTC] Checking for admin alerts...
[2013-05-26 19:54:16 UTC] Querying events for user_registration
[2013-05-26 19:54:16 UTC] No events found.
[2013-05-26 19:54:16 UTC] Querying events for course_start
[2013-05-26 19:54:16 UTC] No events found.
[2013-05-26 19:54:16 UTC] Querying events for course_completion
[2013-05-26 19:54:16 UTC] No events found.
[2013-05-26 19:54:16 UTC] Querying events for course_failure
[2013-05-26 19:54:16 UTC] No events found.
