[2013-05-17 15:52:50 UTC] Checking for admin alerts...
[2013-05-17 15:52:50 UTC] Querying events for user_registration
[2013-05-17 15:52:50 UTC] No events found.
[2013-05-17 15:52:50 UTC] Querying events for course_start
[2013-05-17 15:52:50 UTC] No events found.
[2013-05-17 15:52:50 UTC] Querying events for course_completion
[2013-05-17 15:52:50 UTC] No events found.
[2013-05-17 15:52:50 UTC] Querying events for course_failure
[2013-05-17 15:52:50 UTC] No events found.
[2013-05-17 16:52:50 UTC] Checking for admin alerts...
[2013-05-17 16:52:50 UTC] Querying events for user_registration
[2013-05-17 16:52:50 UTC] No events found.
[2013-05-17 16:52:50 UTC] Querying events for course_start
[2013-05-17 16:52:50 UTC] No events found.
[2013-05-17 16:52:50 UTC] Querying events for course_completion
[2013-05-17 16:52:50 UTC] No events found.
[2013-05-17 16:52:50 UTC] Querying events for course_failure
[2013-05-17 16:52:50 UTC] No events found.
[2013-05-17 17:53:14 UTC] Checking for admin alerts...
[2013-05-17 17:53:14 UTC] Querying events for user_registration
[2013-05-17 17:53:14 UTC] No events found.
[2013-05-17 17:53:14 UTC] Querying events for course_start
[2013-05-17 17:53:14 UTC] No events found.
[2013-05-17 17:53:14 UTC] Querying events for course_completion
[2013-05-17 17:53:14 UTC] No events found.
[2013-05-17 17:53:14 UTC] Querying events for course_failure
[2013-05-17 17:53:14 UTC] No events found.
[2013-05-17 18:53:18 UTC] Checking for admin alerts...
[2013-05-17 18:53:18 UTC] Querying events for user_registration
[2013-05-17 18:53:18 UTC] No events found.
[2013-05-17 18:53:19 UTC] Querying events for course_start
[2013-05-17 18:53:19 UTC] No events found.
[2013-05-17 18:53:19 UTC] Querying events for course_completion
[2013-05-17 18:53:19 UTC] No events found.
[2013-05-17 18:53:19 UTC] Querying events for course_failure
[2013-05-17 18:53:19 UTC] No events found.
