[2013-05-20 20:40:14 UTC] Checking for admin alerts...
[2013-05-20 20:40:14 UTC] Querying events for user_registration
[2013-05-20 20:40:14 UTC] No events found.
[2013-05-20 20:40:14 UTC] Querying events for course_start
[2013-05-20 20:40:14 UTC] No events found.
[2013-05-20 20:40:14 UTC] Querying events for course_completion
[2013-05-20 20:40:14 UTC] No events found.
[2013-05-20 20:40:14 UTC] Querying events for course_failure
[2013-05-20 20:40:14 UTC] No events found.
[2013-05-20 21:00:11 UTC] Checking for admin alerts...
[2013-05-20 21:00:11 UTC] Querying events for user_registration
[2013-05-20 21:00:11 UTC] No events found.
[2013-05-20 21:00:11 UTC] Querying events for course_start
[2013-05-20 21:00:11 UTC] No events found.
[2013-05-20 21:00:11 UTC] Querying events for course_completion
[2013-05-20 21:00:11 UTC] No events found.
[2013-05-20 21:00:11 UTC] Querying events for course_failure
[2013-05-20 21:00:11 UTC] No events found.
