[2013-05-21 19:17:10 UTC] Checking for admin alerts...
[2013-05-21 19:17:10 UTC] Querying events for user_registration
[2013-05-21 19:17:10 UTC] No events found.
[2013-05-21 19:17:10 UTC] Querying events for course_start
[2013-05-21 19:17:10 UTC] No events found.
[2013-05-21 19:17:10 UTC] Querying events for course_completion
[2013-05-21 19:17:10 UTC] No events found.
[2013-05-21 19:17:10 UTC] Querying events for course_failure
[2013-05-21 19:17:10 UTC] No events found.
[2013-05-21 20:18:39 UTC] Checking for admin alerts...
[2013-05-21 20:18:39 UTC] Querying events for user_registration
[2013-05-21 20:18:39 UTC] No events found.
[2013-05-21 20:18:39 UTC] Querying events for course_start
[2013-05-21 20:18:39 UTC] No events found.
[2013-05-21 20:18:39 UTC] Querying events for course_completion
[2013-05-21 20:18:39 UTC] No events found.
[2013-05-21 20:18:39 UTC] Querying events for course_failure
[2013-05-21 20:18:39 UTC] No events found.
[2013-05-21 21:07:13 UTC] Checking for admin alerts...
[2013-05-21 21:07:13 UTC] Querying events for user_registration
[2013-05-21 21:07:13 UTC] No events found.
[2013-05-21 21:07:13 UTC] Querying events for course_start
[2013-05-21 21:07:13 UTC] No events found.
[2013-05-21 21:07:13 UTC] Querying events for course_completion
[2013-05-21 21:07:13 UTC] No events found.
[2013-05-21 21:07:13 UTC] Querying events for course_failure
[2013-05-21 21:07:13 UTC] No events found.
