[2013-05-23 19:41:45 UTC] Checking for admin alerts...
[2013-05-23 19:41:45 UTC] Querying events for user_registration
[2013-05-23 19:41:45 UTC] No events found.
[2013-05-23 19:41:45 UTC] Querying events for course_start
[2013-05-23 19:41:45 UTC] No events found.
[2013-05-23 19:41:45 UTC] Querying events for course_completion
[2013-05-23 19:41:45 UTC] No events found.
[2013-05-23 19:41:45 UTC] Querying events for course_failure
[2013-05-23 19:41:45 UTC] No events found.
[2013-05-23 19:54:12 UTC] Checking for admin alerts...
[2013-05-23 19:54:12 UTC] Querying events for user_registration
[2013-05-23 19:54:12 UTC] No events found.
[2013-05-23 19:54:12 UTC] Querying events for course_start
[2013-05-23 19:54:12 UTC] No events found.
[2013-05-23 19:54:13 UTC] Querying events for course_completion
[2013-05-23 19:54:13 UTC] No events found.
[2013-05-23 19:54:13 UTC] Querying events for course_failure
[2013-05-23 19:54:13 UTC] No events found.
[2013-05-23 20:21:29 UTC] Checking for admin alerts...
[2013-05-23 20:21:29 UTC] Querying events for user_registration
[2013-05-23 20:21:29 UTC] No events found.
[2013-05-23 20:21:29 UTC] Querying events for course_start
[2013-05-23 20:21:29 UTC] No events found.
[2013-05-23 20:21:29 UTC] Querying events for course_completion
[2013-05-23 20:21:29 UTC] No events found.
[2013-05-23 20:21:29 UTC] Querying events for course_failure
[2013-05-23 20:21:29 UTC] No events found.
