[2013-05-24 13:58:16 UTC] Checking for admin alerts...
[2013-05-24 13:58:16 UTC] Querying events for user_registration
[2013-05-24 13:58:16 UTC] No events found.
[2013-05-24 13:58:16 UTC] Querying events for course_start
[2013-05-24 13:58:16 UTC] No events found.
[2013-05-24 13:58:16 UTC] Querying events for course_completion
[2013-05-24 13:58:16 UTC] No events found.
[2013-05-24 13:58:16 UTC] Querying events for course_failure
[2013-05-24 13:58:16 UTC] No events found.
[2013-05-24 13:58:37 UTC] Checking for admin alerts...
[2013-05-24 13:58:37 UTC] Querying events for user_registration
[2013-05-24 13:58:37 UTC] Events found. Sending alerts...
[2013-05-24 13:58:37 UTC] No subscribers for event 'user_registration'.
[2013-05-24 13:58:37 UTC] Querying events for course_start
[2013-05-24 13:58:37 UTC] No events found.
[2013-05-24 13:58:37 UTC] Querying events for course_completion
[2013-05-24 13:58:37 UTC] No events found.
[2013-05-24 13:58:37 UTC] Querying events for course_failure
[2013-05-24 13:58:37 UTC] No events found.
[2013-05-24 14:30:19 UTC] Checking for admin alerts...
[2013-05-24 14:30:19 UTC] Querying events for user_registration
[2013-05-24 14:30:19 UTC] No events found.
[2013-05-24 14:30:20 UTC] Querying events for course_start
[2013-05-24 14:30:20 UTC] No events found.
[2013-05-24 14:30:20 UTC] Querying events for course_completion
[2013-05-24 14:30:20 UTC] No events found.
[2013-05-24 14:30:20 UTC] Querying events for course_failure
[2013-05-24 14:30:20 UTC] No events found.
[2013-05-24 15:06:35 UTC] Checking for admin alerts...
[2013-05-24 15:06:35 UTC] Querying events for user_registration
[2013-05-24 15:06:35 UTC] No events found.
[2013-05-24 15:06:35 UTC] Querying events for course_start
[2013-05-24 15:06:35 UTC] No events found.
[2013-05-24 15:06:35 UTC] Querying events for course_completion
[2013-05-24 15:06:35 UTC] No events found.
[2013-05-24 15:06:35 UTC] Querying events for course_failure
[2013-05-24 15:06:35 UTC] No events found.
[2013-05-24 15:08:06 UTC] Checking for admin alerts...
[2013-05-24 15:08:06 UTC] Querying events for user_registration
[2013-05-24 15:08:06 UTC] Events found. Sending alerts...
[2013-05-24 15:08:06 UTC] No subscribers for event 'user_registration'.
[2013-05-24 15:08:06 UTC] Querying events for course_start
[2013-05-24 15:08:06 UTC] No events found.
[2013-05-24 15:08:06 UTC] Querying events for course_completion
[2013-05-24 15:08:06 UTC] No events found.
[2013-05-24 15:08:06 UTC] Querying events for course_failure
[2013-05-24 15:08:06 UTC] No events found.
[2013-05-24 16:13:09 UTC] Checking for admin alerts...
[2013-05-24 16:13:09 UTC] Querying events for user_registration
[2013-05-24 16:13:09 UTC] No events found.
[2013-05-24 16:13:09 UTC] Querying events for course_start
[2013-05-24 16:13:09 UTC] No events found.
[2013-05-24 16:13:09 UTC] Querying events for course_completion
[2013-05-24 16:13:09 UTC] No events found.
[2013-05-24 16:13:09 UTC] Querying events for course_failure
[2013-05-24 16:13:09 UTC] No events found.
