[2013-05-22 15:32:02 UTC] Checking for admin alerts...
[2013-05-22 15:32:02 UTC] Querying events for user_registration
[2013-05-22 15:32:02 UTC] No events found.
[2013-05-22 15:32:02 UTC] Querying events for course_start
[2013-05-22 15:32:02 UTC] No events found.
[2013-05-22 15:32:02 UTC] Querying events for course_completion
[2013-05-22 15:32:02 UTC] No events found.
[2013-05-22 15:32:02 UTC] Querying events for course_failure
[2013-05-22 15:32:02 UTC] No events found.
[2013-05-22 16:09:11 UTC] Checking for admin alerts...
[2013-05-22 16:09:11 UTC] Querying events for user_registration
[2013-05-22 16:09:11 UTC] No events found.
[2013-05-22 16:09:11 UTC] Querying events for course_start
[2013-05-22 16:09:11 UTC] No events found.
[2013-05-22 16:09:11 UTC] Querying events for course_completion
[2013-05-22 16:09:11 UTC] No events found.
[2013-05-22 16:09:11 UTC] Querying events for course_failure
[2013-05-22 16:09:11 UTC] No events found.
[2013-05-22 16:53:45 UTC] Checking for admin alerts...
[2013-05-22 16:53:45 UTC] Querying events for user_registration
[2013-05-22 16:53:45 UTC] No events found.
[2013-05-22 16:53:45 UTC] Querying events for course_start
[2013-05-22 16:53:45 UTC] No events found.
[2013-05-22 16:53:45 UTC] Querying events for course_completion
[2013-05-22 16:53:45 UTC] No events found.
[2013-05-22 16:53:45 UTC] Querying events for course_failure
[2013-05-22 16:53:45 UTC] No events found.
