[2013-05-28 13:24:42 UTC] Checking for admin alerts...
[2013-05-28 13:24:42 UTC] Querying events for user_registration
[2013-05-28 13:24:42 UTC] No events found.
[2013-05-28 13:24:42 UTC] Querying events for course_start
[2013-05-28 13:24:42 UTC] No events found.
[2013-05-28 13:24:42 UTC] Querying events for course_completion
[2013-05-28 13:24:42 UTC] No events found.
[2013-05-28 13:24:42 UTC] Querying events for course_failure
[2013-05-28 13:24:42 UTC] No events found.
[2013-05-28 13:53:41 UTC] Checking for admin alerts...
[2013-05-28 13:53:41 UTC] Querying events for user_registration
[2013-05-28 13:53:41 UTC] No events found.
[2013-05-28 13:53:41 UTC] Querying events for course_start
[2013-05-28 13:53:41 UTC] No events found.
[2013-05-28 13:53:41 UTC] Querying events for course_completion
[2013-05-28 13:53:41 UTC] No events found.
[2013-05-28 13:53:41 UTC] Querying events for course_failure
[2013-05-28 13:53:41 UTC] No events found.
